{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KAKK5UL;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


//"Server=(localdb)\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;"